# root

./: build.gradle  gradle.properties  settings.gradle  version.gradle
atguigu/: build.gradle
atguigu/src/main/groovy/com/atguigu/plugin/: Text.groovy
buildSrc/: build.gradle
src/atguigu/java/: ApplicationMain.java
src/atguigu/resources/: ddd.txt
src/main/java/com/atguigu/: ApplicationMain.java
subproject01/: build.gradle
subproject02/: build.gradle
