#\u8BBE\u7F6E\u6B64\u53C2\u6570\u4E3B\u8981\u662F\u7F16\u8BD1\u4E0B\u8F7D\u5305\u4F1A\u5360\u7528\u5927\u91CF\u7684\u5185\u5B58\uFF0C\u53EF\u80FD\u4F1A\u5185\u5B58\u6EA2\u51FA
org.gradle.jvmargs=-Xms4096m -Xmx8192m
#\u5F00\u542Fgradle\u7F13\u5B58
org.gradle.caching=true
#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
#\u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true