# JVM\u53C2\u6570
org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8
# \u901A\u8FC7\u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B\uFF0C\u4E0B\u4E00\u6B21\u6784\u5EFA\u7684\u65F6\u5019\uFF0C\u5C06\u4F1A\u8FDE\u63A5\u8FD9\u4E2A\u5B88\u62A4\u8FDB\u7A0B\u8FDB\u884C\u6784\u5EFA\uFF0C\u800C\u4E0D\u662F\u91CD\u65B0 fork \u4E00\u4E2Agradle\u6784\u5EFA\u8FDB\u7A0B
org.gradle.daemon=true
#\u6309\u9700\u52A0\u8F7D
org.gradle.configureondemand=true
#\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
#\u5F00\u542Fgradle\u7F13\u5B58
org.gradle.caching=true