plugins {
    id 'java'
}

group 'com.atguigu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'com.atguigu.plugin'

/*
task 'A' {
    // 为任务指定分组，此时gradle tasks 命令将显示
    // 守护组 tasks
    //---------
    // A
    // B
    group('守护组')
    doLast {
        println "TaskA.."
    }
}*/

task B {
    println "SubProject01 taskB"
    doFirst() {
        println "SubProject01 taskB doFirst"
    }
    doLast() {
        println "SubProject01 taskB doLast"
    }
}
